{
  "name": "inline-effects",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.14.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "dependencies": {
    "turbo": "latest"
  }
}
